<!DOCTYPE htm>
<html lang="en">
<link href="https://fonts.cdnfonts.com/css/comic-sans" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/papyrus" rel="stylesheet">
<style>
    h2 {
        font-family: 'Comic Sans';
        border-style: solid groove dotted ridge;
        margin-left: 17%;
        margin-top: 20%;
    }

    h1 {
        font-family: 'Papyrus';
        margin-left: 30%;
    }

    p {
        font-family: Times New Roman;
        text-align: center;
        font-size: 40px;
        background-color: blue;
    }

    li {
        text-align: center;
        font-family: fantasy;
        color: yellow;
    }

    img {
        margin-left: 50%;
    }

    p {
        margin-right: 30%;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel-CRAPPY Webpage</title>
</head>

<body>

    <header>
        <nav>
            <a href="../index.html">Home</a> |
            <a href="../tables.html">HTML Tables</a> |
            <a href="../forms.html">HTML Forms</a> |
            <a href="../contract.html">Contract</a> |
            <a href="../website_evaluations.html">Website Evaluations</a> |
            CRAPPY Webpage |
            <a href="../firstscripts.html">First Scripts</a>
        </nav>
    </header>

    <main>
        <h2>With cheese, Mr Squidward, with cheese.</h2>

        <h1><u>Avatar</u> The Way of ඞ</h1>
        <img src="bigsusamongus1234lol.jpg" alt="big sus" height="400px" width="400px">
        <br>
        <p>Don't lecture me, Obi-Wan! I see through the lies of the Jedi. I do not fear the dark side as you do. I have
            brought peace, freedom, justice, and security to my new Empire.Don't lecture me, Obi-Wan! I see through the
            lies of the Jedi. I do not fear the dark side as you do. I have brought peace, freedom, justice, and
            security to my new Empire.</p>
        <div>
            <ul>
                <li>Burgers</li>
                <li>Fries</li>
                <li>Milkshake</li>
                <li>Glizzy</li>
            </ul>
        </div>

    </main>
    <footer>
        <a href="https://validator.w3.org/check?uri=referer" target="_blank">
            <img src="../images/button-validation-html5.png" width="131" height="45" alt="Validate webpage HTML." />
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
            <img src="../images/button-validation-css.png" width="131" height="45" alt="Validate webpage CSS." />
        </a>
    </footer>

    <!-- HTML Include function call & jQuery console log write -->
    <script>
        // this runs the HTMLInclude function to replace the header and footer content
        window.addEventListener('load', (event) => {
            console.log('page is fully loaded... doing HTMLInclude replacements');
            HTMLInclude();
        });
        // jQuery console write to confirm jQuery is loaded
        $(document).ready(function () {
            console.log("jQuery version: " + $.fn.jquery + " loaded.");
        });
    </script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</htm>