<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <title>Hernandez Syndicate</title>
    <style>
        :root {
            --black: #000000ff;
            --oxford-blue: #14213dff;
            --orange-web: #fca311ff;
            --platinum: #e5e5e5ff;
            --white: #ffffffff;
        }

        body {
            color: var(--platinum);
            background-color: var(--oxford-blue);
        }

        footer {
            font-size: 0.8rem;
            text-align: center;
            color: var(--black);
            background-color: var(--platinum);
            font-family: 'Outfit';
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 25px;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            font-family: 'Outfit';
            color: var(--orange-web);
        }

        h1 {
            color: var(--platinum);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            text-align: center;
            font-family: 'Outfit';
        }

        ul {
            text-align: center;
            margin: 0 auto;
            display: table;
            font-family: 'Outfit';
        }

        div {
            background-color: #484E69;
            padding: 15px;
            border-radius: 12px;
            margin: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <img src="images/hslogo.png" width="253" height="254" alt="hslogo">
        <h1>Hernandez Syndicate</h1>
        <hr>
        <h2>Hernandez Syndicate Services</h2>
        <div>
            <h3>About Us</h3>
            <p> Here at Hernandez Syndicate we are here to provide our users with various services and products. Our
                mission
                is to <br>
                create an ever lasting friendship between us and the user. We want to be the one you sit down with to
                come
                <br>
                up with a gameplan for your projects you wish to pursue.
            </p>
            <h3>Services and Products</h3>
            <ul>
                <li>Custom computers</li>
                <li>Computer repair</li>
                <li>Website design</li>
                <li>Protection software</li>
                <li>Animation software</li>
            </ul>
        </div>
        <div>

            <h3>Contact</h3>
            <p><strong>Email:</strong> hssuport@outlook.com</p>
            <p><strong>Phone:</strong> 743-020-1738</p>
            <p><strong>Address:</strong> 308 Negra Arroyo Lane, Albuquerque, NM</p>
        </div>
    </main>
    <footer>
        Copyright Hernandez Syndicate 2023 - All Rights Reserved
    </footer>
</body>

</html>