<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <title>Responsive Design</title>
</head>
<style>
    /*
font-family: 'Outfit';
*/

    body {
        font-family: 'Outfit', sans-serif;
        /* Use max-width to help with paragraphs */
        max-width: 960px;
        background-color: blue;
        color: ivory;
        margin: 0;
        margin: 0 auto;
        margin: 20px 50px 3px 10px;
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {
        body {
            background-color: tomato;
        }
    }

    /* Medium devices (tablets, 768px and up) */
    /* @media (min-width: 768px) {} */

    /* Large devices (desktops, 992px and up) */
    /* @media (min-width: 992px) {} */

    /* X-Large devices (large desktops, 1200px and up) */
    /* @media (min-width: 1200px) {} */

    /* XX-Large devices (larger desktops, 1400px and up) */
    /* @media (min-width: 1400px) {} */
</style>

<body>
    <header>
        <h1>Responsive Design</h1>
        <nav>
            <a href="">amongus</a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>
    <main>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consequatur non a alias aliquid voluptate, facere officiis quidem id, ratione temporibus? Itaque ipsam possimus, eaque nobis commodi cum similique ullam!</span><span>Atque maiores facilis autem unde? Maiores vel laudantium quisquam facilis corporis quod, ea ad accusantium quibusdam nesciunt vero consectetur autem quos provident accusamus totam vitae corrupti magnam debitis asperiores ratione.</span><span>Ratione cum deleniti quidem quae molestiae repellendus magni dolorem in recusandae vero illo eius assumenda vitae error esse excepturi distinctio, magnam blanditiis. Perferendis unde id quidem numquam hic saepe voluptates?</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dicta dolorem minima saepe dolorum hic facere pariatur possimus, alias sit mollitia voluptate excepturi unde est aliquam. Perspiciatis qui tempore commodi.</span><span>Tempore enim laboriosam vero, ab natus dolorum aliquid iusto dolores neque exercitationem, doloremque vel incidunt eius ratione possimus similique assumenda nobis eaque perferendis veritatis maiores nihil magnam provident! Aperiam, aliquid.</span><span>Labore ipsum iste necessitatibus consectetur eaque? Deleniti deserunt, veniam alias perferendis nam nulla hic laudantium sint sapiente commodi dolores delectus magnam, voluptatum ullam, placeat necessitatibus illo totam doloremque repudiandae nisi.</span></p>
        <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt sint recusandae sequi illum explicabo atque rerum ullam fugiat reiciendis, at labore asperiores perferendis ipsam nam doloremque molestias? Aliquam, rerum sed?</span><span>Vero, officiis. Rem temporibus saepe fugit consequatur ducimus voluptatum numquam dolores aliquam quidem. Pariatur libero distinctio a possimus exercitationem magni odio repudiandae placeat maxime laborum labore officiis, ducimus, enim optio!</span><span>Porro, earum. Consectetur, harum amet. Vitae, atque. Magni veniam praesentium voluptatem esse ab veritatis nesciunt porro ad iusto id aperiam tempora corrupti, assumenda maiores illo sit, vel quae eveniet officiis?</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur delectus culpa accusamus molestias asperiores, dicta fugiat facere qui aliquid cum dolorem, vitae quia exercitationem corporis eveniet quo laboriosam recusandae repellat?</span><span>Perspiciatis vitae voluptatem accusantium possimus blanditiis sequi, quo sint facere laboriosam! Nam facilis praesentium, officia cupiditate placeat consectetur voluptate temporibus aliquam natus ex ipsum quisquam, illum tenetur aperiam dolorem illo.</span><span>Magni accusamus architecto quas alias quia quasi molestias, assumenda tempore dolore cumque fugiat delectus saepe modi provident illum excepturi in asperiores! Quam dolorem dolorum impedit labore repudiandae laboriosam recusandae enim.</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo unde nisi sequi blanditiis ipsa laborum autem voluptatum debitis? Sunt nulla quos id aliquid, quod veniam cumque provident saepe culpa molestias.</span><span>Nobis neque consequuntur perspiciatis dignissimos! Fuga ad odio dolorum cupiditate, ratione at illo illum ipsum id sint. Numquam officiis qui cum sed, labore ratione eaque sapiente eos distinctio, deleniti quas.</span><span>Ullam inventore distinctio repudiandae sequi a consequuntur dolor voluptatibus eum, adipisci, similique iure laudantium ut doloremque perspiciatis dolorem fuga aliquam cumque voluptates molestias illo harum eveniet placeat ducimus laborum! Recusandae.</span></p>

    </main>
    <footer>

    </footer>
</body>
</html>